
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto Forecast</title>
    <style>
       
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: center;
    padding: 2rem;
    background-image: url('https://source.unsplash.com/random/1920x1080/?nature,landscape');
    background-size: cover;
    background-position: center;
    
}


h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: #6f080839;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}




.temperature-container {
    background-color: rgba(240, 247, 249, 0.8);
    padding: 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    backdrop-filter: blur(5px);
}


h1:hover {
    color: #960707;
    
    
}





@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

       
        
    </style>
</head>
<body>
    <h2>Toronto Forecast</h2>
    <div class="temperature-container">
        <h1 id="currentTemp"></h1>
        <h1 id="maxTemp"></h1>
        <h1 id="minTemp"></h1>
    </div>

    <script>
        const fetchData = async () => {
            const url = 'https://open-weather13.p.rapidapi.com/city/TORONTO/EN';
            const options = {
                method: 'GET',
                headers: {
                    'X-RapidAPI-Key': '2f99f3ee84mshe5be842722a671ap16b411jsn2fe319d0d8ab',
                    'X-RapidAPI-Host': 'open-weather13.p.rapidapi.com'
                }
            };

            try {
                const response = await fetch(url, options);
                const data = await response.json();

                const currentTempFahrenheit = data.main.temp;
                const maxTempFahrenheit = data.main.temp_max;
                const minTempFahrenheit = data.main.temp_min;

            
                const currentTempCelsius = (currentTempFahrenheit - 32) * (5/9);
                const maxTempCelsius = (maxTempFahrenheit - 32) * (5/9);
                const minTempCelsius = (minTempFahrenheit - 32) * (5/9);

            
                document.getElementById('currentTemp').textContent = `Current Temperature: ${currentTempCelsius.toFixed(2)}°C`;
                document.getElementById('maxTemp').textContent = `Maximum Temperature: ${maxTempCelsius.toFixed(2)}°C`;
                document.getElementById('minTemp').textContent = `Minimum Temperature: ${minTempCelsius.toFixed(2)}°C`;
            } catch (error) {
                console.error('Error fetching weather data:', error);
            
                document.getElementById('currentTemp').textContent = 'Error fetching weather data';
            }
        };

    
        fetchData();
    </script>
</body>
</html>